kotlin.code.style=official

GROUP=in.zeromod
POM_ARTIFACT_ID=ksonbin
VERSION_NAME=1.0

POM_NAME=Ksonbin
POM_DESCRIPTION=Ksonbin is a kotlin wrapper for jsonbin.io
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/zeromod/ksonbin
POM_SCM_URL=https://github.com/zeromod/ksonbin
POM_SCM_CONNECTION=scm:git:git://github.com/zeromod/ksonbin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/zeromod/ksonbin.git

POM_LICENCE_NAME=GNU General Public License v3.0
POM_LICENCE_URL=https://github.com/zeromod/ksonbin/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=zeromod
POM_DEVELOPER_NAME=Parthasarathy
POM_DEVELOPER_URL=https://github.com/zeromod/